NEXT_PUBLIC_SUPABASE_URL=your-supabase-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SUPPORT_MAIL=support@mail.com
NEXT_PUBLIC_STORAGE_URL=your-supabase-project-url/storage/v1/object/public

SUPABASE_SERVICE_KEY=your-service-role-key

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASS=password
SMTP_FROM=User <username@example.com>
MAIL_TEMPLATE_PATH=/path/to/mail.html
